fine_tuned f1 score for run 1 is 0.55±0.01
supervised f1 score for run 1 is 0.57±0.02
fine_tuned f1 score for run 2 is 0.56±0.02
supervised f1 score for run 2 is 0.55±0.01
fine_tuned f1 score for run 3 is 0.55±0.01
supervised f1 score for run 3 is 0.54±0.02
fine_tuned f1 score for run 4 is 0.56±0.01
supervised f1 score for run 4 is 0.52±0.01
fine_tuned f1 score for run 5 is 0.57±0.03
supervised f1 score for run 5 is 0.53±0.01
fine_tuned f1 score for run 6 is 0.58±0.01
supervised f1 score for run 6 is 0.54±0.01
fine_tuned f1 score for run 7 is 0.57±0.01
supervised f1 score for run 7 is 0.55±0.01
fine_tuned f1 score for run 8 is 0.57±0.01
supervised f1 score for run 8 is 0.54±0.02
fine_tuned f1 score for run 9 is 0.57±0.01
supervised f1 score for run 9 is 0.54±0.02
fine_tuned f1 score for run 10 is 0.57±0.02
supervised f1 score for run 10 is 0.57±0.01
