fine_tuned f1 score for run 1 is 0.48±0.01
supervised f1 score for run 1 is 0.49±0.02
fine_tuned f1 score for run 2 is 0.47±0.02
supervised f1 score for run 2 is 0.51±0.02
fine_tuned f1 score for run 3 is 0.49±0.02
supervised f1 score for run 3 is 0.47±0.02
fine_tuned f1 score for run 4 is 0.46±0.01
supervised f1 score for run 4 is 0.48±0.01
fine_tuned f1 score for run 5 is 0.47±0.02
supervised f1 score for run 5 is 0.49±0.02
fine_tuned f1 score for run 6 is 0.48±0.01
supervised f1 score for run 6 is 0.46±0.02
fine_tuned f1 score for run 7 is 0.47±0.02
supervised f1 score for run 7 is 0.48±0.02
fine_tuned f1 score for run 8 is 0.47±0.02
supervised f1 score for run 8 is 0.5±0.02
fine_tuned f1 score for run 9 is 0.49±0.01
supervised f1 score for run 9 is 0.48±0.01
fine_tuned f1 score for run 10 is 0.5±0.02
supervised f1 score for run 10 is 0.48±0.02
