fine_tuned f1 score for run 1 is 0.65±0.02
supervised f1 score for run 1 is 0.66±0.03
fine_tuned f1 score for run 2 is 0.64±0.01
supervised f1 score for run 2 is 0.72±0.03
fine_tuned f1 score for run 3 is 0.65±0.02
supervised f1 score for run 3 is 0.73±0.02
fine_tuned f1 score for run 4 is 0.66±0.02
supervised f1 score for run 4 is 0.69±0.02
fine_tuned f1 score for run 5 is 0.64±0.03
supervised f1 score for run 5 is 0.7±0.01
fine_tuned f1 score for run 6 is 0.64±0.02
supervised f1 score for run 6 is 0.71±0.03
fine_tuned f1 score for run 7 is 0.64±0.01
supervised f1 score for run 7 is 0.71±0.03
fine_tuned f1 score for run 8 is 0.62±0.02
supervised f1 score for run 8 is 0.71±0.03
fine_tuned f1 score for run 9 is 0.67±0.02
supervised f1 score for run 9 is 0.71±0.02
fine_tuned f1 score for run 10 is 0.64±0.02
supervised f1 score for run 10 is 0.68±0.02
